src/graphql/common/query.types.graphql

type Query {
  getAllPins: [Pin]

  getPin(_id: ID!): Pin

  getUserPins(cursor: String): [Pin] @authonticated

  # Not yet implemented
  searchPins(query: String): Pin

  getPinsFromBoard(boardID: ID!, cursor: String): [Pin] @authonticated

  getUser: User @authonticated

  getAllUsers: [User]

  getUserFollowers(cursor: String): [User] @authonticated

  getUserFollowings(cursor: String): [User] @authonticated

  getUserBoards: [Board] @authonticated

  # query - if we want to search for specific pin
  # example /search/pins/?q=places%20to%20see%20before%20you%20die

  getBoard(_id: ID!): Board @authonticated

  # Not yet implemented
  searchBoard(boardName: String): Board
  # example /search/boards/?q=places%20to%20see%20before%20you%20die&rs=filter

  # Not yet implemented
  getBoardSuggestion(_id: ID!): [Board]
  # The pin_id that you want to return board suggestions for.
  # Boards that Pinterest would suggest to the authenticated user if they were to save the specified Pin.

  # get all Boards which authorized user follow
  getBoardFollowing(cursor: String): [Board] @authonticated

  # get all users which follow board by ID
  getBoardFollowers(boardID: ID!): [User] @authonticated
}
