src/schema/pinterest.types.graphql

scalar Date

scalar ImageScalar # to return Image

#################### PIN TYPES ####################
type Pin {
  id: ID!
  link: String # The URL of the webpage where the Pin was created.
  url: String # The URL of the Pin on Pinterest.
  creator: User
  board: Board # The board that Pin is on
  created_at: Date
  note: String # User-entered description
  color: String # Dominant color in hex code format
  counts: PinStats # The Pin’s stats, including the number of repins, comments.
  media: Image # The media type of the Pin (image or video).

}
type Video {
  title: String
  URL: String
  provider: String
  author: String
  author_url: String
  provider_name: String
}

type Image {
  URL: String
  width: Float
  heigth: Float
}

type PinStats {
  numberOfRepins: Int
  comments: [String]
}

############## Rich Pins #######################
## Used Schema.org format tags

##### ARTICLE #####
type ArticlePin { # http://schema.org/Article
  url: String!
  title: String!
  description: String!
  datePublished: Date
  siteName: String
}

##### PRODUCT #####
type ProductPin { #  schema.org/Product
  url: String!
  name: String!
  description: String
  brand: String # The brand name of the product (e.g., "Lucky Brand").
  site_name: String
}

type OfferProperties {
  name: String
  description: String
  sku: String # An ID that uniquely identifies the offer within your site.
  price: Float!
  priceCurrency: String!
  standardPrice: Float
  availability: AvailabilityEnum
  availabilityStarts: Date
  availabilityEnds: Date
  eligableRegion: String # The countries the product can be shipped to.
  # Use ISO 3166-1 alpha-2] country codes.
  # If the product is available anywhere in the world, use "All".
  # You can list.
}

enum AvailabilityEnum {
  InStock
  OnlineOnly,
  InStoreOnly,
  OutOfStock
  PreOrder
  Discontinued
}

##### RECIPE #####
type RecipePin { # schema.org/Recipe
  site_name: String
  name: String!
  ingredients: [String]
  url: String
  image: ImageScalar
  totalTime: String   # example "totalTime": 15 mins
  recipeYield: String # The quantity or servings made by this recipe (e.g., "5 servings", "Serves 4-6" or "Yields 10 burgers").
  aggregateRating: Float
}

####################  USER TYPES ####################
type User {
  id: ID!
  username: String!
  first_name: String
  last_name: String
  bio: String # text from "About you" section
  created_at: Date
  numberOfPins: Int
  followers: [User]
  boards: [Board]
  image: ImageScalar
}

####################  BOARD TYPES ####################

type Board {
  id: ID!
  name: String
  url: String
  description: String
  creator: User
  created_at: Date
  counts: boardStats
  image: Image
}

type boardStats {
  numberOfPins: Int
  followers: Int
  users: [User]
  collaborators: [User]
}
