src/schema/query.types.graphql

type Query {
  #################### PIN QUERYS ####################
  getPin(pin: ID!): Pin
  # The default response returns the ID, link, URL and description of the Pin.

  getPinsFromBoard(board: String,
    cursor: String): [Pin]
  # The default response returns a list of Pins on the board with their ID, URL, link and description.

  getUserPins(_id: String!, cursor: String): [Pin]
  # The default response returns the ID, link, URL and description of each of the authenticated user’s Pins.

  #################### USER QUERYS ####################
  getUser(_id: String!): User
  # The default response returns the first and last name, ID and URL of the authenticated user.

  getUserBoards(_id: String!): [Board]
  # The default response returns a list of the authenticated user’s public boards, including the URL, ID and name.

  getBoardSuggestion(pin: ID!): [Board] # The pin_id that you want to return board suggestions for.
  # Boards that Pinterest would suggest to the authenticated user if they were to save the specified Pin.
  # The default response: ID, URL and name of the boards.

  getUserFollowers(_id: String!, cursor: String): [User]

  getUserFollowings(_id: String!, cursor: String): [User]

  getFollowingBoards(_id: String!, cursor: String): [Board]

  searchBoard(boardName: String): Board
  # example /search/boards/?q=places%20to%20see%20before%20you%20die&rs=filter

  searchPins(query: String): Pin
  # query - if we want to search for specific pin
  # example /search/pins/?q=places%20to%20see%20before%20you%20die
  #################### BOARD QUERYS ####################
  getBoard(board: String!): Board #  board - The board you want to fetch in the format <username>/<board_name>
  # The default response returns the ID, URL and name of the specified board.

}
# cursor explonation - Pass the cursor value in your next request to receive the next 25 items in the list.
